utils/schemas/gml.xsd


<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" targetNamespace="http://www.opengis.net/gml" elementFormDefault="qualified" version="2.1.2.5">
<!--
 This version of gml/2.1.2 was previously labeled as 2.1.3 . 
-->
<annotation>
<appinfo>gml.xsd v2.1.2.5</appinfo>
<documentation xml:lang="en">
GML 'all-components' schema. GML is an OGC Standard. Copyright (c) 2001,2002,2010 Open Geospatial Consortium. To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
</documentation>
</annotation>
<!--
 =========  includes and imports  ========================= 
-->

<include schemaLocation="geometry.xsd"/>
</schema>