utils/schemas/hundefreilaufflaechen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://ogr.maptools.org/" xmlns:ogr="http://ogr.maptools.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" version="1.0">
<xs:import namespace="http://www.opengis.net/gml" schemaLocation="gml_schema.xsd"/>
<xs:element name="FeatureCollection" type="ogr:FeatureCollectionType" substitutionGroup="gml:_FeatureCollection"/>
<xs:complexType name="FeatureCollectionType">
  <xs:complexContent>
    <xs:extension base="gml:AbstractFeatureCollectionType">
      <xs:attribute name="lockId" type="xs:string" use="optional"/>
      <xs:attribute name="scope" type="xs:string" use="optional"/>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>
<xs:element name="hundefreilaufflaechen" type="ogr:hundefreilaufflaechen_Type" substitutionGroup="gml:_Feature"/>
<xs:complexType name="hundefreilaufflaechen_Type">
  <xs:complexContent>
    <xs:extension base="gml:AbstractFeatureType">
      <xs:sequence>
        <xs:element name="geometryProperty" type="gml:MultiPolygonPropertyType" nillable="false" minOccurs="1" maxOccurs="1"/>
        <xs:element name="uid" nillable="false" minOccurs="1" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="4"/>
              <xs:maxLength value="8"/>
              <xs:pattern value="([0-1][0-9])([0-9])*"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="bezirk" nillable="false" minOccurs="1" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Mitte" />
              <xs:enumeration value="Friedrichshain-Kreuzberg" />
              <xs:enumeration value="Pankow" />
              <xs:enumeration value="Charlottenburg-Wilmersdorf" />
              <xs:enumeration value="Spandau" />
              <xs:enumeration value="Steglitz-Zehlendorf" />
              <xs:enumeration value="Tempelhof-Schöneberg" />
              <xs:enumeration value="Neukölln" />
              <xs:enumeration value="Treptow-Köpenick" />
              <xs:enumeration value="Marzahn-Hellersdorf" />
              <xs:enumeration value="Lichtenberg" />
              <xs:enumeration value="Reinickendorf" />
              <xs:maxLength value="26"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="info" nillable="true" minOccurs="1" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="254"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="adresse" nillable="true" minOccurs="1" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="254"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="bezeich" nillable="true" minOccurs="1" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="30"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="zustaendig" nillable="true" minOccurs="1" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="32"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="datum" nillable="false" minOccurs="1" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
            <xs:length value="10"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:extension>
  </xs:complexContent>
</xs:complexType>
</xs:schema>
